# BitronixTransactionManager

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
btm/: pom.xml
btm-dist/: pom.xml
btm-docs/: pom.xml
btm-docs/src/main/asciidoc/: Maven2.adoc
btm-jetty6-lifecycle/: pom.xml
btm-jetty7-lifecycle/: pom.xml
btm-jetty9-lifecycle/: pom.xml
btm-spring/: pom.xml
btm-tomcat55-lifecycle/: pom.xml
btm/src/jdk10/java/: module-info.java
btm/src/jdk11/java/: module-info.java
btm/src/main/java/bitronix/tm/resource/jdbc/proxy/: JdbcJavassistProxyFactory.java
btm/src/main/java/bitronix/tm/resource/jms/: DualSessionWrapper.java  PoolingConnectionFactory.java
btm/src/test/java/bitronix/tm/mock/: DelistmentTest.java
src/jre11/java/: module-info.java
src/main/java/bitronix/tm/: BitronixTransaction.java  BitronixTransactionMBean.java  BitronixTransactionManager.java  BitronixTransactionManagerObjectFactory.java  BitronixTransactionSynchronizationRegistry.java  BitronixTransactionSynchronizationRegistryObjectFactory.java  BitronixUserTransactionObjectFactory.java  BitronixXid.java  Configuration.java  TransactionManagerServices.java  Version.java  package.html
src/main/java/bitronix/tm/internal/: BitronixHeuristicCommitException.java  BitronixHeuristicMixedException.java  BitronixHeuristicRollbackException.java  BitronixMultiSystemException.java  BitronixRollbackException.java  BitronixRollbackSystemException.java  BitronixRuntimeException.java  BitronixSystemException.java  BitronixXAException.java  LogDebugCheck.java  ThreadContext.java  TransactionStatusChangeListener.java  XAResourceHolderState.java  XAResourceManager.java  package.html
src/main/java/bitronix/tm/jndi/: BitronixContext.java  BitronixInitialContextFactory.java  package.html
src/main/java/bitronix/tm/journal/: CorruptedTransactionLogException.java  DiskJournal.java  Journal.java  JournalRecord.java  MigratableJournal.java  NullJournal.java  ReadableJournal.java  TransactionLogAppender.java  TransactionLogCursor.java  TransactionLogHeader.java  TransactionLogIterator.java  TransactionLogRecord.java  package.html
src/main/java/bitronix/tm/osgi/: Activator.java
src/main/java/bitronix/tm/recovery/: DanglingTransaction.java  IncrementalRecoverer.java  Recoverer.java  RecovererMBean.java  RecoveryException.java  RecoveryHelper.java  package.html
src/main/java/bitronix/tm/resource/: ResourceConfigurationException.java  ResourceLoader.java  ResourceObjectFactory.java  ResourceRegistrar.java  package.html
src/main/java/bitronix/tm/resource/common/: AbstractXAResourceHolder.java  AbstractXAStatefulHolder.java  DeferredReleaseSynchronization.java  RecoveryXAResourceHolder.java  ResourceBean.java  StateChangeListener.java  TransactionContextHelper.java  XAFactoryHelper.java  XAPool.java  XAResourceHolder.java  XAResourceHolderStateVisitor.java  XAResourceProducer.java  XAStatefulHolder.java  package.html
src/main/java/bitronix/tm/resource/ehcache/: EhCacheXAResourceHolder.java  EhCacheXAResourceProducer.java  package.html
src/main/java/bitronix/tm/resource/jdbc/: ConnectionCustomizer.java  JdbcClassHelper.java  JdbcPooledConnection.java  JdbcPooledConnectionMBean.java  LruEvictionListener.java  LruStatementCache.java  PooledConnectionProxy.java  PoolingDataSource.java  PoolingDataSourceMBean.java  package.html
src/main/java/bitronix/tm/resource/jms/: DualSessionWrapper.java  JmsConnectionHandle.java  JmsPooledConnection.java  JmsPooledConnectionMBean.java  JndiXAConnectionFactory.java  MessageConsumerWrapper.java  MessageProducerConsumerKey.java  MessageProducerWrapper.java  PoolingConnectionFactory.java  PoolingConnectionFactoryMBean.java  TopicSubscriberWrapper.java  package.html
src/main/java/bitronix/tm/timer/: PoolShrinkingTask.java  RecoveryTask.java  Task.java  TaskException.java  TaskScheduler.java  TransactionTimeoutTask.java  package.html
src/main/java/bitronix/tm/twopc/: AbstractPhaseEngine.java  Committer.java  PhaseException.java  Preparer.java  Rollbacker.java  package.html
src/main/java/bitronix/tm/twopc/executor/: AsyncExecutor.java  Executor.java  Job.java  SyncExecutor.java  package.html
src/main/java/bitronix/tm/utils/: ClassLoaderUtils.java  CollectionUtils.java  CryptoEngine.java  Decoder.java  DefaultExceptionAnalyzer.java  Encoder.java  EncryptService.java  ExceptionAnalyzer.java  ExceptionUtils.java  InitializationException.java  ManagementRegistrar.java  ManagementRegistrarThread.java  MonotonicClock.java  PropertyException.java  PropertyUtils.java  Scheduler.java  Service.java  StackTrace.java  Uid.java  UidGenerator.java  package.html
src/moditect/: module-info.java
src/test/java/bitronix/tm/: BitronixTransactionSynchronizationRegistryTest.java  ConfigurationTest.java  ExceptionAnalyzerTest.java  JdbcFailedPoolTest.java  JtaTest.java  RestartTest.java
src/test/java/bitronix/tm/jndi/: JndiTest.java
src/test/java/bitronix/tm/journal/: DiskJournalTest.java
src/test/java/bitronix/tm/mock/: AbstractMockJdbcTest.java  AbstractMockJmsTest.java  DelistmentTest.java  JdbcPoolTest.java  JdbcProxyTest.java  JdbcSharedConnectionTest.java  JmsPoolTest.java  JmsProperUsageMockTest.java  NewJdbcProperUsageMockTest.java  NewJdbcStrangeUsageMockTest.java  NewJdbcSuspendResumeMockTest.java  NewJdbcWrongUsageMockTest.java
src/test/java/bitronix/tm/mock/events/: Chrono.java  ConnectionCloseEvent.java  ConnectionDequeuedEvent.java  Event.java  (+15 more)
src/test/java/bitronix/tm/recovery/: RecovererTest.java
src/test/java/bitronix/tm/resource/: ResourceLoaderTest.java  ResourceRegistrarTest.java
src/test/java/bitronix/tm/timer/: TaskSchedulerTest.java
src/test/java/bitronix/tm/twopc/: OnePcFailureTest.java  Phase1FailureTest.java  Phase2FailureTest.java
src/test/java/bitronix/tm/utils/: CryptoEngineTest.java  DefaultExceptionAnalyzerTest.java  EncoderTest.java  EncryptServiceTest.java  ManagementRegistrarTest.java  MonotonicClockTest.java  PropertyUtilsTest.java  SchedulerTest.java  UidGeneratorTest.java
src/test/java/oracle/jdbc/xa/: OracleXAException.java
(+36 files in other folders)
